version: '3.8'
services:

  worker:
    build:
      dockerfile: ./Kapitalist.Worker/Dockerfile.dev
    volumes:
      - ./Kapitalist.Worker/logs:/logs
  
  rates-db:
    environment:
      - POSTGRES_PASSWORD=postgres_password
      - POSTGRES_DB=rates
  
  pgadmin:
    image: dpage/pgadmin4
    restart: always    
    environment:
      - PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
      - PGADMIN_DEFAULT_PASSWORD=postgres_password
    ports:
      - 9010:80
    depends_on: 
      - rates-db